/* This is a CSS comment.*/
body {
  padding: 10px;
  font-family: Arial;
  max-width: 2000px;
  margin: 1em;
  font-size: 0.9em;
}


p {
  margin: 10px 0;
}


ul {
background-color:#d3d3d3;
  list-style-type: none;
  margin: auto;
}


li{
  background-color:#d3d3d3;
  font-size: 15px;
  line-height: 20px;
}


.lesson{
  color: black;
  padding: 10px;
}


h1 {
  text-align: center;
  padding: 10px;
  color: 	#c71585
}


h2 {
  text-align: center;
  color: 	#808080;
  padding: 10px;
}


p {
  margin: 10px 0;
}

.concept {
	padding: 10px;
	margin: 10px 0;
	color: black;
}

.concept-title {
	font-size: 15px;
	margin: 8px;
	text-align: center;
	color: #DB7093;
  padding: 10px;
  font-weight: bold;
}

.concept-description {
	font-weight: lighter;
	margin: 6px;
}

 h3 {
  font-size: 14px;
   color: #c71585;
   font-weight: bold;
 }

 h4 {
  font-size: 14px;
   color: #c71585;
   font-weight: bold;
 }

 h5 {
  font-size: 14px;
   color: #c71585;
   font-weight: bold;
 }

 h6 {
  font-size: 14px;
   color: #808080;
   font-weight: bold;
 }
